body{
    background-color: black;
}
.image-container {
    position: relative;
}
.content{
    position: absolute;
    top: 10%;
    left:10%;
}

.connectbox{
    color: #FFF;
font-family: 'Inter', sans-serif;
font-size: 45px;
font-style: normal;
font-weight: 700;
line-height: normal;
border-radius: 20px;
border: 4px solid #38AC84;
background: #295952;
text-align: center;
/* padding: 10px 20px; */
}
.c1{
    color: #898787;
    font-family: 'Roboto', sans-serif;
    font-size: 90px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.girdarea{
                display: grid;
                grid-template-columns: repeat(4,1fr);
                grid-template-areas: 
                "img1 img1 img2 img3"
                "img1 img1 img4 img5"
                "img6 img7 img7 img8"
                "img9 img7 img7 img10";
                margin:0 auto;
}
.girdarea img {
    width: 100%;
    height: 100%;
}
.img1{
    grid-area: img1;
}
.img2{
    grid-area: img2;
}
.img3{
    grid-area: img3;
}
.img4{
    grid-area: img4;
}
.img5{
    grid-area: img5;
}
.img6{
    grid-area: img6;
}
.img7{
    grid-area: img7;
}
.img8{
    grid-area: img8;
}
.img9{
    grid-area: img9;
}
.img10{
    grid-area: img10;
}
